<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contactEmailRot13</key>
	<string>fvyireqe@jszu.bet.cy</string>
	<key>contactName</key>
	<string>Silver Dream !</string>
	<key>description</key>
	<string>ca65 assembler (part of cc65) support</string>
	<key>name</key>
	<string>ca65 Assembler</string>
	<key>ordering</key>
	<array>
		<string>6045925C-F366-4B69-9E88-DE4687830AA4</string>
		<string>2FEFB97F-A328-4058-8401-FEC2A6D2127D</string>
	</array>
	<key>uuid</key>
	<string>71466F79-DF7A-4149-98F3-49E4724BAFD4</string>
</dict>
</plist>
